# Project identification
sonar.projectKey=devops-aws-sonarqube
sonar.projectName=devops-aws-sonarqube
sonar.projectVersion=1.0

# Source folder
sonar.sources=src

# Language
sonar.language=py  # Python

# Security / SAST: kích hoạt rules về bảo mật
sonar.python.security.sensitive=src  # tùy SonarQube plugin
sonar.security.hotspots.project=src